<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>DanWiFi - Numéros Virtuels & WiFi Sécurisé | 200+ Pays</title>
    <meta name="description" content="Services illimités de numéros virtuels et WiFi sécurisé dans 200+ pays. SMS et appels illimités. Activation instantanée. Sécurité WPA3." />
    <meta name="keywords" content="numéro virtuel, wifi sécurisé, sms illimités, appels illimités, télécommunications, danwifi" />
    <meta name="author" content="DanWiFi Inc." />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://danwifi.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://danwifi.com/" />
    <meta property="og:title" content="DanWiFi - Numéros Virtuels & WiFi Sécurisé" />
    <meta property="og:description" content="Services illimités de numéros virtuels et WiFi sécurisé dans 200+ pays. SMS et appels illimités." />
    <meta property="og:image" content="https://danwifi.com/og-image.jpg" />
    <meta property="og:site_name" content="DanWiFi" />
    <meta property="og:locale" content="fr_FR" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://danwifi.com/" />
    <meta property="twitter:title" content="DanWiFi - Numéros Virtuels & WiFi Sécurisé" />
    <meta property="twitter:description" content="Services illimités de numéros virtuels et WiFi sécurisé dans 200+ pays. SMS et appels illimités." />
    <meta property="twitter:image" content="https://danwifi.com/twitter-image.jpg" />
    <meta property="twitter:site" content="@danwifi" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#dc2626" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="DanWiFi" />
    <meta name="msapplication-TileColor" content="#dc2626" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/icon-57x57.png" />
    
    <!-- Splash Screens pour iOS -->
    <link rel="apple-touch-startup-image" href="/splash/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splash/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splash/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splash/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splash/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splash/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splash/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" />
    
    <!-- Preconnect pour les performances -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://api.danwifi.com" />
    <link rel="preconnect" href="https://cdn.danwifi.com" />
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//js.stripe.com" />
    <link rel="dns-prefetch" href="//www.paypal.com" />
    <link rel="dns-prefetch" href="//api.danwifi.com" />
    <link rel="dns-prefetch" href="//cdn.danwifi.com" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "DanWiFi",
      "description": "Services illimités de numéros virtuels et WiFi sécurisé dans 200+ pays",
      "url": "https://danwifi.com",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "19.99",
        "priceCurrency": "USD",
        "url": "https://danwifi.com/#pricing"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "1250"
      },
      "publisher": {
        "@type": "Organization",
        "name": "DanWiFi Inc.",
        "url": "https://danwifi.com",
        "logo": "https://danwifi.com/icons/icon-512x512.png",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-514-654-3767",
          "contactType": "customer service",
          "email": "contact@danwifi.com"
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "12100 42e Ave",
          "addressLocality": "Montréal",
          "addressRegion": "QC",
          "postalCode": "H1E 2X5",
          "addressCountry": "CA"
        }
      }
    }
    </script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
              
              // Vérifier les mises à jour
              registration.addEventListener('updatefound', () => {
                const newWorker = registration.installing;
                if (newWorker) {
                  newWorker.addEventListener('statechange', () => {
                    if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                      // Nouvelle version disponible
                      window.dispatchEvent(new CustomEvent('sw-update-available'));
                    }
                  });
                }
              });
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>