<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanWiFi - Mode Hors Ligne</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .container {
            text-align: center;
            padding: 2rem;
            max-width: 500px;
        }
        
        .icon {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            font-size: 2rem;
        }
        
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .button {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .button:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }
        
        .features {
            margin-top: 3rem;
            text-align: left;
        }
        
        .feature {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .feature::before {
            content: "✓";
            margin-right: 0.5rem;
            font-weight: bold;
        }
        
        @media (max-width: 640px) {
            .container {
                padding: 1rem;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            📶
        </div>
        
        <h1>Mode Hors Ligne</h1>
        
        <p>
            Vous êtes actuellement hors ligne. DanWiFi fonctionne même sans connexion internet 
            grâce à notre technologie PWA avancée.
        </p>
        
        <button class="button" onclick="window.location.reload()">
            Réessayer la connexion
        </button>
        
        <div class="features">
            <div class="feature">Accès à vos numéros virtuels sauvegardés</div>
            <div class="feature">Consultation de vos codes WiFi</div>
            <div class="feature">Historique des communications</div>
            <div class="feature">Synchronisation automatique au retour en ligne</div>
        </div>
    </div>

    <script>
        // Vérifier la connexion périodiquement
        setInterval(() => {
            if (navigator.onLine) {
                window.location.reload();
            }
        }, 5000);
        
        // Écouter les changements de statut de connexion
        window.addEventListener('online', () => {
            window.location.reload();
        });
    </script>
</body>
</html>